<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Driver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495209295</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCUrl</name>
			<value>jdbc:sqlserver://DBD2K809.cl.bsch:1433;databaseName=BD_HOB_TEF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495049835</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495049929</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConn</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495049803</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495049898</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pass</name>
			<value>#!b2EisrzffT1hrahnKoRgX0raGkplnOLk</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1538495049770</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>usr_hob</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538501508583</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495049737</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>usr_hob</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538495049866</modTime>
		</globalVariable>
	</globalVariables>
</repository>