<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Driver</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445295696</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCUrl</name>
			<value>jdbc:oracle:thin:@(description=(address=(host=HSRAC8-Busi1.cl.bsch)(protocol=tcp)(port=1651))(connect_data=(service_name=ACGEN)))</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445295747</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445295790</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConn</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445295837</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445295882</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pass</name>
			<value>#!iGPFD5p6BWwieOrM19amwZxxH39kJHgsG5oMbbUtUXk=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1534445295928</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>DBO_MVU</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445295973</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445296018</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>USR_MVU</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534445296058</modTime>
		</globalVariable>
	</globalVariables>
</repository>