<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>SSL</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileType>JKS</fileType>
        <url>%%CONNECTIONS/SSL/SERVER/SSLUrl%%</url>
        <passPhrase>%%CONNECTIONS/SSL/SERVER/SSLPass%%</passPhrase>
    </identity>
</Repository:repository>