<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Driver</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534800145546</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCUrl</name>
			<value>jdbc:oracle:thin:@(description=(address=(host=drrpcdb01.cl.bsch)(protocol=tcp)(port=1651))(connect_data=(service_name=COMEX)))</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534800858372</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534253735198</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConn</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534253735155</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534253735308</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pass</name>
			<value>#!vozTE5YXy263WbbFvdhm1kx5r+K2GZwqYL6VjOZXqMs=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1534960680773</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>DBO_SCC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534730045834</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534253735220</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>usr_scc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534960660352</modTime>
		</globalVariable>
	</globalVariables>
</repository>