<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SSLPass</name>
			<value>#!IDxA1b1L2DBpgX6l/AEADkDXQHGwAn8/6jJu2xDiX/4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1525724410430</modTime>
		</globalVariable>
		<globalVariable>
			<name>SSLUrl</name>
			<value>file://c:/software/tibco_bw/utilities/key/dgstcaqtb05.cl.bsch.jks</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538140887901</modTime>
		</globalVariable>
	</globalVariables>
</repository>